{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "moonwalk-dev",
      "runtimeExecutable": "/Users/damiengheza/.nvm/versions/node/v24.14.0/bin/node",
      "runtimeArgs": ["/Users/damiengheza/Desktop/Moonwalk/.claude/server.mjs"],
      "port": 8080
    }
  ]
}
